<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
		    color: red;
		    font-weight: bold;
		}
		.priority-2 {
		    color: orange;
		    font-weight: bold;
		}
		.priority-3 {
		    color: green;
		    font-weight: bold;
		}
		.priority-4 {
		    color: blue;
		    font-weight: bold;
		}
		</style>
<script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
</head>
<body>
<h1>
<a href="http://findbugs.sourceforge.net">FindBugs</a> Report</h1>
<h2>Project Information</h2>
<p>Project: 
		</p>
<p>FindBugs version: 3.0.1</p>
<p>Code analyzed:</p>
<ul>
<li>C:\SAI\Workspace\PTS\tet\build\classes\java\main</li>
</ul>
<p>
<br/>
<br/>
</p>
<h2>Metrics</h2>
<p>16 lines of code analyzed,
	in 1 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">0.00</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">5</td>
<td align="right">312.50</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>5</b>
</td>
<td align="right">
<b>312.50</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Contents</h2>
<ul>
<li>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</li>
<li>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</li>
<li>
<a href="#Warnings_SECURITY">Security Warnings</a>
</li>
<li>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</li>
<li>
<a href="#Details">Details</a>
</li>
</ul>
<h1>Summary</h1>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_SECURITY">Security Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>5</b>
</td>
</tr>
</table>
<h1>Warnings</h1>
<p>Click on a warning row to see full context information.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65857');">
<td>
<span class="priority-2">ODR</span>
</td>
<td>Lol.main(String[]) may fail to close Statement</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65857" style="display: none;">
<a href="#ODR_OPEN_DATABASE_RESOURCE">Bug type ODR_OPEN_DATABASE_RESOURCE (click for details)</a>
<br/>In class Lol<br/>In method Lol.main(String[])<br/>Need to close java.sql.Statement <br/>At Lol.java:[line 19]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65604');">
<td>
<span class="priority-2">OBL</span>
</td>
<td>Lol.main(String[]) may fail to clean up java.sql.ResultSet</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65604" style="display: none;">
<a href="#OBL_UNSATISFIED_OBLIGATION">Bug type OBL_UNSATISFIED_OBLIGATION (click for details)</a>
<br/>In class Lol<br/>In method Lol.main(String[])<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Lol.java:[line 20] is not discharged<br/>Path continues at Lol.java:[line 21]<br/>Path continues at Lol.java:[line 23]<br/>Path continues at Lol.java:[line 24]<br/>Path continues at Lol.java:[line 25]<br/>Remaining obligations: {Statement x 1,ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N65725');">
<td>
<span class="priority-2">OBL</span>
</td>
<td>Lol.main(String[]) may fail to clean up java.sql.Statement</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N65725" style="display: none;">
<a href="#OBL_UNSATISFIED_OBLIGATION">Bug type OBL_UNSATISFIED_OBLIGATION (click for details)</a>
<br/>In class Lol<br/>In method Lol.main(String[])<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Lol.java:[line 19] is not discharged<br/>Path continues at Lol.java:[line 20]<br/>Path continues at Lol.java:[line 21]<br/>Path continues at Lol.java:[line 23]<br/>Path continues at Lol.java:[line 24]<br/>Path continues at Lol.java:[line 25]<br/>Remaining obligations: {Statement x 1,ResultSet x 1}</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_SECURITY">Security Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65550');">
<td>
<span class="priority-2">Dm</span>
</td>
<td>Hardcoded constant database password in Lol.main(String[])</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65550" style="display: none;">
<a href="#DMI_CONSTANT_DB_PASSWORD">Bug type DMI_CONSTANT_DB_PASSWORD (click for details)</a>
<br/>In class Lol<br/>In method Lol.main(String[])<br/>At Lol.java:[line 16]</p>
</td>
</tr>
</table>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N65923');">
<td>
<span class="priority-2">UuF</span>
</td>
<td>Unused public or protected field: Lol.$a_clumsy__String</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N65923" style="display: none;">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Bug type UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD (click for details)</a>
<br/>In class Lol<br/>Field Lol.$a_clumsy__String<br/>In Lol.java</p>
</td>
</tr>
</table>
<h1>
<a name="Details">Details</a>
</h1>
<h2>
<a name="DMI_CONSTANT_DB_PASSWORD">DMI_CONSTANT_DB_PASSWORD: Hardcoded constant database password</a>
</h2>
      
    <p>This code creates a database connect using a hardcoded, constant password. Anyone with access to either the source code or the compiled code can
    easily learn the password.
</p>


    
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION: Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<h2>
<a name="ODR_OPEN_DATABASE_RESOURCE">ODR_OPEN_DATABASE_RESOURCE: Method may fail to close database resource</a>
</h2>

<p> The method creates a database resource (such as a database connection
or row set), does not assign it to any
fields, pass it to other methods, or return it, and does not appear to close
the object on all paths out of the method.&nbsp; Failure to
close database resources on all paths out of a method may
result in poor performance, and could cause the application to
have problems communicating with the database.
</p>

    
<h2>
<a name="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD: Unused public or protected field</a>
</h2>

  <p> This field is never used.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    </body>
</html>
